# iteration

./: README.md  pom.xml
src/main/java/com/chenzr/iteration/: App.java  CustomFunction.java  Formula.java  IterationContext.java  IterationEngine.java  LaunchOperation.java  Operation.java  StepOperation.java  UnitOperation.java
src/main/java/com/chenzr/iteration/annotation/: AfterMethod.java  BeforeMethod.java
src/main/java/com/chenzr/iteration/bean/: Project.java  ProjectStep.java  StepBean.java  StepSetOperation.java  TableField.java
src/main/java/com/chenzr/iteration/dialect/: Dialect.java  H2Dialect.java  MySQLDialect.java  OracleDialect.java  SQLServerDialect.java
src/main/java/com/chenzr/iteration/function/: FunctionUUID.java  package-info.java
src/main/java/com/chenzr/iteration/function/aggregate/: FunctionAvg.java  FunctionCount.java  FunctionMax.java  FunctionMin.java  FunctionSum.java  package-info.java
src/main/java/com/chenzr/iteration/function/numeric/: FunctionAbs.java  FunctionAcos.java  FunctionRandom.java  package-info.java
src/main/java/com/chenzr/iteration/impl/: ColOperationImpl.java  CustomOperation.java  DefaultOperation.java  FormulaImpl.java  IterationContextImpl.java  IterationEngineImpl.java  RowOperationImpl.java  UnitOperationImpl.java
src/main/java/com/chenzr/iteration/utils/: JdbcHelper.java  SqlUtil.java
src/main/java/com/chenzr/iteration/xml/: Builder.java  FormulaBuilder.java  ProcedureBuilder.java  ProjectBuilder.java  package-info.java
src/test/java/com/chenzr/iteration/: AddFunction.java  AppTest.java  AviatorTest.java  H2Test.java  MyArrayCtxImpl.java  TestIN.java  TestLaunchOperation.java  TestOperation.java  Tests.java
